server.port=8821
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/OnlineCustomerServiceCenterDB
spring.datasource.username=postgres
spring.datasource.password=@ninditaPal21



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=onlinecustomerservice2345@gmail.com
spring.mail.password=lujikcxlvsqffglg
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000



logging.level.com.capgemin.OnlineCustomerServiceCenter.controller.AdminController=info
logging.level.com.capgemin.OnlineCustomerServiceCenter.controller.CustomerController=info
logging.level.com.capgemin.OnlineCustomerServiceCenter.controller.OperatorController=info
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.file.path=logs
